header {
    background-color: transparent;
    padding: 30px 50px;
    display: flex;
    direction: rtl;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .logo-img {
    width: 120px;
}
nav ul {
    display: flex;
}
nav ul li a {
    padding: 8px 20px;
    color: #5271FF;
    font-size: 1.3rem;
}
nav ul li a#login {
    background-color: #5271FF;
    color: white;
    margin-right: 20px;
    border-radius: 10px;
    padding: 7px 40px;
}

/* burger menu */
#checkbox {
    display: none;
}
  
.toggle {
    position: relative;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition-duration: .5s;
}
  
.bars {
    width: 100%;
    height: 4px;
    background-color: #5271FF;
    border-radius: 4px;
}
  
#bar2 {
    transition-duration: .8s;
}
  
#bar1,#bar3 {
    width: 70%;
}
  
#checkbox:checked + .toggle .bars {
    position: absolute;
    transition-duration: .5s;
}
  
#checkbox:checked + .toggle #bar2 {
    transform: scaleX(0);
    transition-duration: .5s;
}
  
#checkbox:checked + .toggle #bar1 {
    width: 100%;
    transform: rotate(45deg);
    transition-duration: .5s;
}
  
#checkbox:checked + .toggle #bar3 {
    width: 100%;
    transform: rotate(-45deg);
    transition-duration: .5s;
}
  
#checkbox:checked + .toggle {
    transition-duration: .5s;
    transform: rotate(180deg);
}
.q{
    display: block;
}
/* burger menu on click */
@media (max-width: 820px) {
    .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        height:auto;
        height: 100vh;
        position: absolute;
        top: 155px; /* Adjust based on your header height */
        left: 0;
        background-color: white;
        color: #5271FF;
        z-index: 1;
        margin: 0;
        transition: 0.3s ease-in-out;
        padding: 30px;
    }
    .menu a{
        font-size: 1.5rem;
        color: #5271FF;}
    
    .menu a#login{
        margin-right: 5px;
        margin-top: 20px;
        background-color: #5271FF;
        color: white;
    }
    .menu ul li{
        margin-bottom: 40px;
    }

    .menu ul li#li-login{
        margin-bottom: 8px;
    }

    .menu.active {
        display: flex;
    }
    .q.hide{
        display: none;
    }
    .toggle {
        display: flex;
    }

    nav ul {
        display: block;
        width: 100%;
    }

    .menu a {
        width: 100%;
        text-align: left;
        padding: 10px 20px;
    }
    
}

/* phones css (450px) logo-burger_menu */
@media (max-width: 450px) {
    .Logo h1{
        font-size: 2.2rem;
    }
    .toggle #bars{
        font-size: 1rem;
    }
}
@media (max-width: 360px) {
    .Logo h1{
        font-size: 2rem;
    }
}

/* hero section */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0px 40px;
}

.card {
    background-color: #5271FF;
    padding: 40px;
    justify-content: space-between;
    margin: 10px;
    cursor: pointer;
    display: flex;
    color: white;
    align-items: center;
    border: 3px solid transparent;
    transition: 0.19s ease-in-out;
}

.card:hover {
    color: #5271FF;
    background-color: #e6e7ea;
}

/* main pattern */
.card#main {
    justify-content: space-between;

    /* Basic dimensions and centering */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    /* Dark mode colors and gradient */
    background: transparent; /* Fallback for browsers that don't support gradients */
    background: linear-gradient(
      55deg,
      #6179e5 15%,
      #6179e5 50%,
      #2b4ad3 5%,
      #2b4ad3 75%,
      #6179e5
    );
    background-size: 40px 40px;
  
    /* Animation */
    animation: move 4s linear infinite;
  }
  
  @keyframes move {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: 40px 40px;
    }
  }
  
.card h4 {
    font-size: 2rem;
    font-weight: 300;
}

.card p {
    opacity: 0.9;
    margin-left: 70px;
    font-size: 1.3rem;
}

.card#main {
    cursor: default;
    color: white;
}
  
.card i {
    font-size: 2.4rem;
}

.card#w, .card#more {
    padding: 55px;
}

.card#main, .card#more {
    background-color: #5271FF;
}

.card:nth-child(1) {
    flex: 2 1 20%;
}

.card:nth-child(2),
.card:nth-child(3) {
    flex: 1 1 45%;
}

.card:nth-child(4) {
    flex: 1 1 5%;
}

@media (max-width: 1150px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .card{
        background-color: white;
        color: #5271FF;
        border: 2px solid #5271FF;
    }
    .card {
        width: 100%;
        margin: 0;
        margin-top: 0;
        flex: 1 1 100%;
        margin: 10px 0;
    }
}

@media (max-width: 500px) {
    .card#main {
        padding: 40px 6px;
    }    
    .card#main p {
        font-size: 0.8rem;
        margin-right: 10px;
    }
    .card#main h4{
        font-size: 2rem;
        margin-left: 10px;
    }
}

/* bg dots */
.bg-dot {
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-image: radial-gradient(#5272ff39 2px, transparent 0);
    background-size: 30px 30px;
    background-position: -5px -5px;
    height:100vh;
    text-align: center;
    margin-top: 50px;
}

.bg-dot h1 {
    padding: 35px;
    color: #5271FF;
    font-size: 2.8em;
    font-weight: 450;
}

.bg-dot h1 i {
    margin-left: 5px;
    font-size: 2.4rem;
}
.bg-dot .coding-i{
    justify-content: space-between;
    display: flex;
    direction: rtl;
    margin-top: 10px;
    padding: 60px 50px;
    align-items: center;
}
.bg-dot .coding-i .text-ci h3{
    font-size: 2.5rem;
    font-weight: 450;
    text-align: right;
    color: #5271FF;
}
.bg-dot .coding-i .icons{
    font-size: 3.2rem;
    direction: ltr;
    color: #5271FF;
}
/* coding i cards */
.coding-i-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0px 50px;
    justify-content: center;
    direction: rtl;
    text-align: center;
}

.coding-i-cards .card-x-i-x {
    background-color: #ffffff;
    padding: 29px;
    border-radius: 8px;
    border: 1px solid #5271FF;
    flex: 1 1 200px;
    transition: transform 0.3s ease-in-out;
}
.cix-cont{
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 10px 10px;
}
.cix-cont .icon-container{
    background-color: #5272ff16;
    border-radius: 7px;
    align-items: center;
    vertical-align:middle;
    padding: 10px 10px;
}
.cix-cont .icon-container ion-icon{
    color: #5271FF;
    font-size: 2.5rem;
}
.cix-cont h3{
    font-size: 2rem;
    color: #5271FF;
}
ion-icon{
    vertical-align: middle;
}
.card-x-i-x p{
    text-align: right;
    margin-top: 2px;
    color: #5272ff;
    opacity: 0.7;
    margin-bottom: 25px;
}
.card-x-i-x a{
    padding: 7px 35px;
    background-color: #5271FF;
    color: white;
    margin-bottom: 25px;
    border-radius: 8px;
}